div.group-container {
  margin-bottom: 10px;
}

.array-list-item{
  background-color: #eee;
  margin: 4px 0px;
  padding: 3px;
}

.tag {
  background-color: #eee;
  border-radius: 4px;
  margin-bottom: 2px;
  padding: 3px;
  display: inline-block;
}


.array-item {
  &:after {
    content: ", ";
  }
  &:last-child::after {
    content: "";
  }
}
